@import spina

.infinite-scroll
  @include clearfix

// Trix fixed top
#header
  trix-toolbar
    margin-bottom: -20px
    margin-top: 60px
    float: right

// Collection check boxes categories
label.checkbox-inline
  display: inline-block
  margin-bottom: 10px