.farbtastic
  background: #fff
  border-radius: 100px
  box-shadow: 0 1px 2px rgba(0, 0, 0, .25)
  display: none
  position: absolute
  z-index: 3

  *
    cursor: crosshair
    position: absolute

  .color, .overlay
    height: 101px
    left: 47px
    top: 47px
    width: 101px

  .wheel
    background: url(asset-path('spina/wheel.png'))
    height: 195px
    width: 195px

  .overlay
    background: url(asset-path('spina/mask.png'))

  .marker
    background: url(asset-path('spina/marker.png'))
    height: 17px
    margin: -8px 0 0 -8px
    overflow: hidden
    width: 17px

.farbtastic, .farbtastic .wheel
  height: 195px
  width: 195px

