textarea.wysihtml5
  font-size: 14px
  height: 225px
  padding-top: 50px
  padding-right: 125px
  resize: none

  &:focus
    border: 1px solid $primary-color

.wysihtml5-container
  overflow: hidden
  position: relative

  .toolbar
    border-bottom: 1px solid #e9e9e9
    top: 1px
    left: 1px
    line-height: 40px
    position: absolute
    width: 100%

    a.command
      border-right: 1px solid #e9e9e9
      color: #999
      display: block
      float: left
      height: 40px
      text-align: center
      width: 40px

    a.command i
      vertical-align: middle

    a.command i:before
      line-height: 40px

    a.wysihtml5-command-active, a.command:hover
      color: #333

    .command-bold, .command-italic, .command-insert-unordered-list, .command-link, .action-change-view
      font-size: 12px
      line-height: 43px

    .command.action-change-view
      border: none
      float: right

    .choose-text-type
      border-left: 1px solid #e9e9e9
      display: none
      height: 183px
      padding-top: 6px
      position: absolute
      right: 0
      top: 40px
      width: 115px

      a
        color: #999
        display: block
        line-height: 40px
        padding: 0 16px

      a:hover
        color: #333

      ul li a
        color: #999
        line-height: 30px
        text-align: left

        &.wysihtml5-command-active
          color: $primary-color

        &.wysihtml5-command-active:hover
          background: none
          color: $primary-color
          cursor: default
